body{
  //min-width: 1680px;
  position: relative;
  font: 500 16px @font-sans;
  letter-spacing: 0.4px;
}

a{
  color: inherit;
  text-decoration: inherit;
}

.dot{
  &:before{
    width: 4px;
    height: 4px;
    display: inline-block;
    background: @color-cherry-red;
    vertical-align: middle;
    margin-right: 8px;
    content: '';
    border-radius: 50%;
  }
  &.green:before{
    background: @color-faded-green;
  }
}