.float-bar{
  background: @color-dark-red;
  flex-direction: column;
  //TODO: Избавиться от костыля
  position: absolute;
  color: #fff;
  width: @size-float-bar;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 17px 0;
  .cell{
    padding: 14px;
    font-size: 1.2rem;
    text-align: center;
  }
  .spacer{
    flex: 1 1 auto;
  }
}