.menu-bar{
  width: @size-menu-bar;

  //TODO: Избавиться от костыля
  position: absolute;

  right: 0;
  top: 0;
  bottom: 0;
  background: #ffffff;


  ul{
    margin: 0;
    padding: 10px 24px;
    line-height: 60px;
    li{
      list-style-type: none;
    }
  }

}