@color-warm-grey-two: #908080;
@color-cherry-red: #e60028;
@color-dark-red: #981217;

@color-greyish:        #b4b4b4;
@color-greyish-silver: #E9E9E9;

@color-faded-green: #80be7c;

@size-float-bar:  80px;
@size-menu-bar:   270px;

@font-sans: 'Fira Sans', Arial, Helvetica, sans-serif;